Adapt.PresentationSamples.Standard/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:converters="clr-namespace:Adapt.Presentation.Converters;assembly=Adapt.Presentation.Standard"
            xmlns:controls="clr-namespace:Adapt.Presentation.Controls;assembly=Adapt.Presentation.Standard"
            xmlns:pages="clr-namespace:Pages"
            xmlns:behaviors="clr-namespace:Adapt.Presentation.Behaviours;assembly=Adapt.Presentation.Standard"
            Title="Samples"
             x:Class="Adapt.PresentationSamples.MainPage"
            >

    <TabbedPage.Resources>
        <ResourceDictionary>
            <converters:DisplayDateInLocalFormatConverter x:Key="formatconverter" />
        </ResourceDictionary>
    </TabbedPage.Resources>

    <ContentPage Title="Camera" >
        <Button Margin="4" Text="Take Photo" x:Name="TakePhotoButton"  />
    </ContentPage>

    <ContentPage Title="Choose File" >
        <Button Margin="4" Text="Choose File" x:Name="ChooseFileButton"  />
    </ContentPage>

    <ContentPage Title="DateTimePicker" x:Name="DateTimePickerTab" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>

            <Label Text="Notice this works with two way binding" />

            <controls:DateTimePicker Value="{Binding TheDateTime}" Grid.Row="1" />

            <Entry Text="{Binding TheDateTime, Mode=TwoWay}" Grid.Row="2" />

        </Grid>
    </ContentPage>

    <ContentPage Title="WrapLayout" >
        <controls:WrapLayout>

            <Label Text="Some Text" />

            <controls:DateTimePicker />

            <Entry Text="Something"  />

        </controls:WrapLayout>
    </ContentPage>


    <ContentPage Title="Load XAML (Dynamic Rendering)" >

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60*" />
                <RowDefinition Height="30" />
                <RowDefinition Height="40*" />
            </Grid.RowDefinitions>

            <Editor x:Name="XAMLBox" />
            <Button Text="Render" Grid.Row="1" x:Name="RenderButton" />
            <ContentView x:Name="ContentBox" Grid.Row="2" />

        </Grid>
    </ContentPage>

    <ContentPage Title="Request Permissions" >
        <Button Margin="4" Text="Request Storage Permissions - Mostly Android. Only in Android M and later." x:Name="RequestPermissionButton"  />
    </ContentPage>

    <ContentPage Title="Geo Location" x:Name="GeoLocationTab" >

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <StackLayout Orientation="Horizontal" >
                <Label Text="Longitude: " />
                <Label Text="{Binding Longitude}" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" Grid.Row="1" >
                <Label Text="Latitude: " />
                <Label Text="{Binding Latitude}" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" Grid.Row="2" >
                <Label Text="Altitude: " />
                <Label Text="{Binding Altitude}" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" Grid.Row="3" >
                <Label Text="Accuracy: " />
                <Label Text="{Binding Accuracy}" />
            </StackLayout>

            <Button x:Name="GetLocationButton" Text="Get Location" Grid.Row="4"></Button>

        </Grid>
    </ContentPage>

    <ContentPage Title="Clipboard" >
        <Button Margin="4" Text="Copy Text" x:Name="CopyTextButton"  />
    </ContentPage>

    <ContentPage Title="DateTime Local Format" x:Name="LocalDateFormatPage" >

        <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Center"   >

            <Label Text="Xamarin Forms has a known bug with Date Formatting."  />
            <Entry Text="https://bugzilla.xamarin.com/show_bug.cgi?id=58635"  />

            <StackLayout Orientation="Horizontal" >
                <Label Text="With Converter"  />
                <Label  Text="{Binding TheDateTime, Converter={StaticResource formatconverter}" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" >
                <Label Text="Without Converter"   />
                <Label Text="{Binding TheDateTime}"  />
            </StackLayout>

        </StackLayout>

    </ContentPage>

    <ContentPage Title="In-App Notificaitons" >
        <Button Margin="4" Text="Display Notification" x:Name="NotificationButton"  />
    </ContentPage>

    <pages:ListViewPage Title="ListView" x:Name="ListViewTab" />

    <pages:ModalDateTimePickerPage Title="Modal DateTimePicker" />

    <pages:ValidationPage Title="Validation" />

    <ContentPage Title="File Sourcing">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Text="Get File" x:Name="GetFileButton" />
            <Image Grid.Row="1" x:Name="FileDisplay" />

        </Grid>
    </ContentPage>

    <ContentPage Title="Context Menus">

        <Frame BackgroundColor="Crimson" Margin="200">
            <Label Text="Manipulate me!" />
            <Frame.Behaviors>
                <behaviors:ContextMenuBehavior>
                    <behaviors:ContextMenuBehavior.ContextActions>
                        <MenuItem Text="Say Hi" x:Name="HiItem"/>
                    </behaviors:ContextMenuBehavior.ContextActions>
                </behaviors:ContextMenuBehavior>
            </Frame.Behaviors>
        </Frame>

    </ContentPage>


</TabbedPage>