Adapt.Presentation.UWP/Adapt/Presentation/UWP/InAppNotification.xaml

<ContentControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uwp="using:Adapt.Presentation.UWP.Adapt.Presentation.UWP"
    x:Class="Adapt.Presentation.UWP.Adapt.Presentation.UWP.InAppNotification">

    <ContentControl.Resources>
        <ResourceDictionary>

            <Style x:Key="DismissTextBlockButtonStyle" TargetType="ButtonBase">
                <Setter Property="Foreground" Value="{ThemeResource ApplicationForegroundThemeBrush}" />
                <Setter Property="MinWidth" Value="0" />
                <Setter Property="MinHeight" Value="0" />
                <Setter Property="UseSystemFocusVisuals" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ButtonBase">
                            <Grid Margin="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                                <ContentPresenter x:Name="Text"
                                                  Content="{TemplateBinding Content}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Padding="5" />
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Red" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="DarkRed" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled"/>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="uwp:InAppNotification">
                <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundChromeMediumBrush}" />
                <Setter Property="Foreground" Value="{ThemeResource ApplicationForegroundThemeBrush}" />
                <Setter Property="BorderBrush" Value="{ThemeResource SystemControlBackgroundAccentBrush}" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Bottom" />
                <Setter Property="MinHeight" Value="55" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="RenderTransformOrigin" Value="0.5,1" />
                <Setter Property="Margin" Value="20 0" />
                <Setter Property="Padding" Value="25 10" />
                <Setter Property="MaxWidth" Value="1200" />
            </Style>
        </ResourceDictionary>
    </ContentControl.Resources>

    <ContentControl.Content>
        <Grid>
            <Grid.RenderTransform>
                <CompositeTransform />
            </Grid.RenderTransform>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ContentPresenter 
                              HorizontalContentAlignment="Stretch"
                              VerticalContentAlignment="Center"
                              TextWrapping="WrapWholeWords" >
                <ContentPresenter.Content>
                    <TextBlock Text="{Binding Text}" />
                </ContentPresenter.Content>
            </ContentPresenter>

            <Button
                    Grid.Column="1" 
                    Margin="10 0 -10 0"
                    FontSize="12"
                    Style="{StaticResource DismissTextBlockButtonStyle}"
                    Content="&#xE894;" FontFamily="Segoe MDL2 Assets" 
                    Click="Button_Click"
                    />
        </Grid>
    </ContentControl.Content>

</ContentControl>