Adapt.PresentationSamples.Standard/Pages/TreeViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:adaptcontrols="clr-namespace:Adapt.Presentation.Controls;assembly=Adapt.Presentation.Standard"             
             x:Class="Pages.TreeViewPage">
    <ContentPage.Content>

        <Grid >
            
            <adaptcontrols:TreeView x:Name="TheTreeView" Margin="10" >

                <adaptcontrols:TreeView.ItemsSource>

                    <adaptcontrols:AdaptTreeViewItemProvider DefaultCollectionTemplateKey="Pages.Something"  x:Name="TheAdaptTreeViewItemProvider"  ProbingPaths="Somethings"   IsAllNodesExpanded="True" RootNodeText="Root">

                        <adaptcontrols:AdaptTreeViewItemProvider.ItemsTemplates  >

                            <adaptcontrols:ItemTemplateInfo TypeName="Pages.Something" >
                                <adaptcontrols:ItemTemplateInfo.ItemTemplate>
                                    <DataTemplate>
                                        <Label Text="{Binding Path=CollectionName}" Margin="2,0,0,0"  />
                                    </DataTemplate>
                                </adaptcontrols:ItemTemplateInfo.ItemTemplate>
                            </adaptcontrols:ItemTemplateInfo>

                        </adaptcontrols:AdaptTreeViewItemProvider.ItemsTemplates>

                    </adaptcontrols:AdaptTreeViewItemProvider>

                </adaptcontrols:TreeView.ItemsSource>

            </adaptcontrols:TreeView>

        </Grid>

    </ContentPage.Content>
</ContentPage>