Adapt.PresentationSamples.Standard/Pages/TreeViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:adaptcontrols="clr-namespace:Adapt.Presentation.Controls;assembly=Adapt.Presentation.Standard"             
             x:Class="Pages.TreeViewPage">
    <ContentPage.Content>

        <Grid >

            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="40" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>

            <Label Text="AdaptTreeViewItemProvider Sample (More MVVM Like)" VerticalOptions="Center" HorizontalOptions="Center" />

            <adaptcontrols:TreeView x:Name="TheTreeView" Margin="10" Grid.Row="1" BackgroundColor="#EEEEEE" >

                <adaptcontrols:TreeView.ItemsSource>

                    <adaptcontrols:AdaptTreeViewItemProvider DefaultCollectionTemplateKey="Pages.Something"  x:Name="TheAdaptTreeViewItemProvider"  ProbingPaths="Children"   IsAllNodesExpanded="True" RootNodeText="Root">

                        <adaptcontrols:AdaptTreeViewItemProvider.ItemsTemplates  >

                            <adaptcontrols:ItemTemplateInfo TypeName="Pages.Something" >
                                <adaptcontrols:ItemTemplateInfo.ItemTemplate>
                                    <DataTemplate>
                                        <Label Text="{Binding Path=TestString}" Margin="2,0,0,0" BackgroundColor="Purple" VerticalOptions="Center" HorizontalOptions="Start"  />
                                    </DataTemplate>
                                </adaptcontrols:ItemTemplateInfo.ItemTemplate>
                            </adaptcontrols:ItemTemplateInfo>


                            <adaptcontrols:ItemTemplateInfo TypeName="Pages.Something2" >
                                <adaptcontrols:ItemTemplateInfo.ItemTemplate>
                                    <DataTemplate>
                                        <Label Text="{Binding Path=TestString}" Margin="2,0,0,0" BackgroundColor="Green" VerticalOptions="Center" HorizontalOptions="Start"  />
                                    </DataTemplate>
                                </adaptcontrols:ItemTemplateInfo.ItemTemplate>
                            </adaptcontrols:ItemTemplateInfo>

                            <adaptcontrols:ItemTemplateInfo TypeName="Pages.Something3" >
                                <adaptcontrols:ItemTemplateInfo.ItemTemplate>
                                    <DataTemplate>
                                        <Label Text="{Binding Path=TestString}" Margin="2,0,0,0" BackgroundColor="Red" VerticalOptions="Center" HorizontalOptions="Start"  />
                                    </DataTemplate>
                                </adaptcontrols:ItemTemplateInfo.ItemTemplate>
                            </adaptcontrols:ItemTemplateInfo>


                            <adaptcontrols:ItemTemplateInfo TypeName="Pages.Something4" >
                                <adaptcontrols:ItemTemplateInfo.ItemTemplate>
                                    <DataTemplate>
                                        <Label Text="{Binding Path=TestString}" Margin="2,0,0,0" BackgroundColor="Pink" VerticalOptions="Center" HorizontalOptions="Start"     />
                                    </DataTemplate>
                                </adaptcontrols:ItemTemplateInfo.ItemTemplate>
                            </adaptcontrols:ItemTemplateInfo>

                            <adaptcontrols:ItemTemplateInfo TypeName="Pages.SomethingList" >
                                <adaptcontrols:ItemTemplateInfo.ItemTemplate>
                                    <DataTemplate>
                                        <Label Text="{Binding Path=CollectionName}" Margin="2,0,0,0"   VerticalOptions="Center" HorizontalOptions="Start"   />
                                    </DataTemplate>
                                </adaptcontrols:ItemTemplateInfo.ItemTemplate>
                            </adaptcontrols:ItemTemplateInfo>

                        </adaptcontrols:AdaptTreeViewItemProvider.ItemsTemplates>

                    </adaptcontrols:AdaptTreeViewItemProvider>

                </adaptcontrols:TreeView.ItemsSource>

            </adaptcontrols:TreeView>

            <Label Text="Normal Tree View Sample (Hard Coded Nodes)" Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Center"  />

            <adaptcontrols:TreeView x:Name="TheTreeView2" Margin="10" Grid.Row="3" BackgroundColor="#EEEEEE" />





        </Grid>

    </ContentPage.Content>
</ContentPage>